# minimal

./: .dccache  .drone.yml  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .sdkmanrc  CODE_OF_CONDUCT.md  LICENSE  README.md  create-tools.sh  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
docker/: Dockerfile
docs/: 01_index.md  Make  metadata.yml
docs/docs/: chapter-01-the_game_class.md  chapter-02-java_enum_as_configuration.md  chapter-03-start_drawing_with_renderer.md  chapter-04-add_keys_and_mouse.md  chapter-05-bring_entity_and_its_manager.md  chapter-06-add_physic.md  chapter-07-upgrade_with_gameobject_and_plugin.md  chapter-08-display_debugging_layer.md  chapter-09-add_camera_action.md  chapter-10-adding_scene_and_scenemanager.md  chapter-11-add_a_resource_manager.md  chapter-12-moving_with_vector2D.md  chapter-13-add-jinput.md  chapter-13-physic-under-influence.md  index.md
src/main/java/fr/snapgames/game/: Game.java
src/main/java/fr/snapgames/game/core/: Game.java
src/main/java/fr/snapgames/game/core/audio/: SoundClip.java  SoundSystem.java
src/main/java/fr/snapgames/game/core/behaviors/: Behavior.java  CollisionResponseBehavior.java  LightBehavior.java  ParticleBehavior.java  SolidCollisionResponseBehavior.java
src/main/java/fr/snapgames/game/core/config/: Configuration.java  OldConfiguration.java
src/main/java/fr/snapgames/game/core/configuration/: ConfigAttribute.java  Configuration.java  IConfigAttribute.java
src/main/java/fr/snapgames/game/core/entity/: Camera.java  EntityType.java  GameEntity.java  Influencer.java  Light.java  LightType.java  ParticlesEntity.java  TextEntity.java  TileMap.java
src/main/java/fr/snapgames/game/core/entity/tilemap/: Tile.java  TileLayer.java  TileSet.java
src/main/java/fr/snapgames/game/core/gameloop/: GameLoop.java
src/main/java/fr/snapgames/game/core/gameloop/impl/: FixedFrameGameLoop.java
src/main/java/fr/snapgames/game/core/graphics/: Animation.java  Animations.java  GameEntityRenderer.java  Renderer.java  RendererPlugin.java  TextAlign.java  TextEntityRenderer.java  Window.java
src/main/java/fr/snapgames/game/core/graphics/plugins/: GameEntityRenderer.java  InfluencerRenderer.java  LightRenderer.java  ParticlesEntityRenderer.java  RendererPlugin.java  TextEntityRenderer.java
src/main/java/fr/snapgames/game/core/io/: ActionListener.java  GameKeyListener.java  InputHandler.java
src/main/java/fr/snapgames/game/core/lang/: I18n.java
src/main/java/fr/snapgames/game/core/math/: CollisionEvent.java  Material.java  PhysicEngine.java  PhysicType.java  RandomUtils.java  Vector2D.java  World.java
src/main/java/fr/snapgames/game/core/resources/: ResourceManager.java
src/main/java/fr/snapgames/game/core/scene/: AbstractScene.java  DefaultScene.java  Scene.java  SceneManager.java
src/main/java/fr/snapgames/game/core/scene/transition/: AbstractTransition.java  FadeInTransition.java  Transition.java
src/main/java/fr/snapgames/game/core/utils/: StringUtils.java  TileMapLoader.java
src/main/java/fr/snapgames/game/demo101/: Minimal.java
src/main/java/fr/snapgames/game/demo101/behaviors/: CoinBehavior.java  PauseBehavior.java  RainEffectBehavior.java  StormBehavior.java  WindyWeatherBehavior.java
src/main/java/fr/snapgames/game/demo101/behaviors/entity/: CameraRollingBehavior.java  CoinBehavior.java  PlayerInputBehavior.java  RainEffectBehavior.java  StormBehavior.java  WaterEffectBehavior.java
src/main/java/fr/snapgames/game/demo101/behaviors/scene/: PauseBehavior.java  WindyWeatherBehavior.java
src/main/java/fr/snapgames/game/demo101/io/: DemoListener.java  TitleListener.java
src/main/java/fr/snapgames/game/demo101/scenes/: DemoScene.java  RainDropBehavior.java  TitleScene.java
src/main/java/fr/snapgames/game/demo101/scenes/behaviors/: CoinBehavior.java  PauseBehavior.java  RainEffectBehavior.java  StormBehavior.java  WindyWeatherBehavior.java
src/main/java/fr/snapgames/game/demo101/scenes/io/: DemoListener.java  TitleListener.java
src/main/resources/: animations.properties  game.properties
src/main/resources/i18n/: messages.properties  messages_fr_FR.properties
src/main/resources/maps/: map-01.properties
src/test/java/features/: CameraStepdefs.java  GameBDDTest.java  GameEntityStepdefs.java  GameStepdefs.java  TestContext.java
src/test/java/fr/snapgames/game/tests/: CameraStepdefs.java  GameBDDTest.java  GameEntityStepdefs.java  GameStepdefs.java  TestContext.java
src/test/java/fr/snapgames/game/tests/features/: AnimationsStepdefs.java  CameraStepdefs.java  CollisionDetectionStepdefs.java  GameBDDTest.java  GameEntityStepdefs.java  GameStepdefs.java  PhysicEngineStepdefs.java  RendererStepdefs.java  TestContext.java  TextEntityStepdefs.java
src/test/java/fr/snapgames/game/tests/features/scenes/: TestScene.java
src/test/java/fr/snapgames/game/tests/unit/: OldConfigurationTest.java  TestJinput.java
src/test/java/fr/snapgames/game/tests/unit/configuration/: ConfigurationTest.java  TestConfigAttributes.java  TestObject.java
src/test/resources/: collision-test.properties  configuration-test.properties  junit-platform.properties  my-animations-sets.properties  test-animations.properties  test.properties
src/test/resources/features/: Game_has_Camera.feature  Game_has_GameEntity.feature  Game_has_TextEntity.feature  U100-Game_has_GameEntity.feature  U200-Game_has_Camera.feature  U400-Game-as-physic-and-collition.feature  U400-Game-has-physic-and-collition.feature  U500-Game-has-Animations.feature
src/test/resources/i18n/: messages.properties  messages_fr_FR.properties
