<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.snapgames.game</groupId>
    <artifactId>minimal</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <name>Minimal</name>
    <description>A project demonstrating how to create sustainable project in a Game dev context</description>
    <inceptionYear>2023</inceptionYear>

    <contributors>
        <contributor>
            <name>Frédéric Delorme</name>
            <organization>SnapGames</organization>
            <email>fredericDOTdelormeATgmailDOTcom</email>
            <timezone>Europe/Paris</timezone>
        </contributor>
    </contributors>


    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <cucumber.version>7.7.0</cucumber.version>
        <junit.version>5.9.0</junit.version>
        <junit-platform.version>1.9.0</junit-platform.version>
        <project.mainClass>fr.snapgames.game.core.Game</project.mainClass>
    </properties>

    <!-- Project eco-system definition -->
    <organization>
        <name>SnapGames</name>
        <url>https://snapgames.github.io/${project.name}</url>
    </organization>
    <scm>
        <url>https://github.com/${project.organization.name}/${project.name}</url>
        <connection>scm:git:git@github.com:${project.organization.name}/${project.name}.git</connection>
        <developerConnection>scm:git:https://github.com/${project.organization.name}/${project.name}.git
        </developerConnection>
        <tag>v${project.version}</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${project.organization.name}/${project.name}/issues</url>
    </issueManagement>

    <!--distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${project.organization.name}/${project.name}</url>
        </repository>
    </distributionManagement-->

    <!-- Project Dependencies -->
    <!-- tests things -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>
                    org.junit
                </groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>0.3.7.4</version>
        </dependency>

        <dependency>
            <groupId>
                org.junit.jupiter
            </groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>
                ${junit-platform.version}
            </version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>
                cucumber-junit-platform-engine
            </artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>
                io.cucumber
            </groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>
                io.cucumber
            </groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>
            ${project.artifactId}-${project.version}
        </finalName>

        <plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <!-- Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>
                <version>3.10.1</version>
                <configuration>
                    <encoding>
                        UTF-8
                    </encoding>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <!-- Resource copying -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>
                        UTF-8
                    </encoding>
                </configuration>
            </plugin>

            <!-- Compute coverage -->
            <plugin>
                <groupId>
                    org.jacoco
                </groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>
                            report
                        </id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Sources -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>
                            attach-sources
                        </id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Javadoc -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <encoding>
                        utf-8
                    </encoding>
                    <stylesheet>maven</stylesheet>
                    <source>19</source>
                    <show>public</show>
                    <failOnError>false</failOnError>
                    <failOnWarnings>
                        false
                    </failOnWarnings>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <linksource>false</linksource>
                    <show>
                        private
                    </show>
                    <nohelp>true</nohelp>
                    <overview>${project.basedir}/README.md</overview>
                    <bottom>
                        <![CDATA[<em>Copyright © \\${project.inceptionYear} - ${project.organization.name}</em>]]>
                    </bottom>
                    <!-- more links than can (or not) be added -->
                    <!--links>
                        <link>${project.issueManagement.url}</link>
                    <link>${project.ciManagement.url}</link>
                    <link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
                    </links-->
                    <!--doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
                    <docletArtifact>
                    <groupId>ch.raffael.markdown-doclet</groupId>
                    <artifactId>markdown-doclet</artifactId>
                        <version>1.4</version>
                    </docletArtifact-->
                    <useStandardDocletOptions>
                        true
                    </useStandardDocletOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>
                            attach-javadocs
                        </id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Build the minimalist JAR without dependencies (Normal Edition) -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <index>
                            true
                        </index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${project.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Shaded jar with all dependencies -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <!-- put your configurations here -->
                    <shadedArtifactAttached>
                        true
                    </shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>
                                ${project.mainClass}
                            </mainClass>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>
                                src/main/resources/
                            </resource>
                        </transformer>
                    </transformers>
                    <!-- end of config -->
                </configuration>
                <executions>
                    <execution>
                        <phase>
                            package
                        </phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Release -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <useReleaseProfile>
                        false
                    </useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>v${project.version}</tagNameFormat>
                    <autoVersionSubmodules>
                        true
                    </autoVersionSubmodules>
                </configuration>
            </plugin>

            <!-- Execution -->
            <plugin>
                <groupId>
                    org.codehaus.mojo
                </groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>
                        ${project.mainClass}
                    </mainClass>
                    <arguments>
                        <!-- to be interpreted by a CLI parser.
						<argument>d=0</argument>
                        <argument>w=320</argument>
						<argument>h=200</argument>
                        <argument>s=2</argument>
					-->
                    </arguments>
                </configuration>
            </plugin>
            <!-- Surefire reporting configuration -->
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <testFailureIgnore>
                        true
                    </testFailureIgnore>
                    <includes>
                        <exclude>**/*BDDTests.java</exclude>
                    </includes>
                    <!-- I know the following line is bad, but... -->
                    <argLine>
                        --illegal-access=permit
                    </argLine>
                </configuration>
            </plugin>
            <!-- Cucumber reporting -->
            <plugin>
                <groupId>
                    net.masterthought
                </groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.7.4</version>
                <executions>
                    <execution>
                        <id>
                            execution
                        </id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>
                                ${project.name}
                            </projectName>
                            <outputDirectory>
                                ${project.build.directory}/site/cucumber-reports
                            </outputDirectory>
                            <jsonFiles>
                                <!-- supports wildcard or name pattern -->
                                <param>
                                    **/*.json
                                </param>
                            </jsonFiles>
                            <skip>true</skip>
                            <mergeFeaturesById>
                                true
                            </mergeFeaturesById>
                            <buildNumber>4</buildNumber>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>

            <!-- packaging of the delivery solution
            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
            <executions>
                    <execution>
                        <id>create-archive</id>
            <phase>package</phase>
                        <goals>
                            <goal>single</goal>
            </goals>
                    </execution>
                </executions>
            <configuration>
                    <descriptors>
            <descriptor>src/assembly/dep.xml</descriptor>
                    </descriptors>
            </configuration>
            </plugin>
             -->
        </plugins>
        <!-- Resource parsing to be uncommented as soon as a packaging with assembly is needed.
        <resources>
            <resource>
                <directory>src/assembly/scripts</directory>
        <filtering>true</filtering>
                <includes>
                    <include>launch.sh</include>
        <include>launch.bat</include>
                    <include>launch.ps1</include>
                </includes>
        </resource>
            <resource>
                <directory>src/main/resources</directory>
        <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ttf</exclude>
        </excludes>
            </resource>
            <resource>
        <directory>src/main/resources</directory>
                <filtering>false</filtering>
        <includes>
                    <include>**/*.ttf</include>
                </includes>
        </resource>
            <resource>
                <directory>src/changes</directory>
        <filtering>false</filtering>
            </resource>
            <resource>
        <directory>src/docs</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        -->
    </build>

    <reporting>
        <plugins>
            <!-- Generate the tests report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <!-- Code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>
                    0.8.8
                </version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Javadoc reporting -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <stylesheetfile>
                        ${project.basedir}/src/main/docs/css/site.css
                    </stylesheetfile>
                    <show>public</show>
                </configuration>
            </plugin>

            <!-- Generate the Release Notes for this version (linked to jira issues
                      list) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <includeOpenIssues>
                        false
                    </includeOpenIssues>
                    <onlyMilestoneIssues>false</onlyMilestoneIssues>
                    <columnNames>Id,Type,Key,Summary,Assignee,Status,Fix
                        Version
                    </columnNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                            <report>
                                changes-report
                            </report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>


        </plugins>
    </reporting>

</project>