# internal engine configuration
game.debug.level=3
# display configuration
game.render.fps=60
game.window.strategy=2
game.window.size=640x400
game.window.scale=1.0
# Camera and resolution definition
game.viewport.size=320x200
# Physic engine configuration
game.physic.world.playarea.size=1008x642
game.physic.world.gravity=v(0.0,-0.981)
game.physic.world.speed.x.max=6.0
game.physic.world.speed.y.max=6.0
game.physic.world.speed.min=0.001
game.physic.world.acceleration.min=0.001
game.physic.world.acceleration.x.max=4.0
game.physic.world.acceleration.y.max=4.0
# Scenes configuration
game.scene.list=\
  demo:fr.snapgames.game.demo101.scenes.DemoScene,\
  title:fr.snapgames.game.demo101.scenes.TitleScene
game.scene.default=demo
# Audio parameters
game.sound.volume=1.0
game.sound.mute=true
game.sound.max.sample=20
