# internal engine configuration
game.debug=1
# display configuration
game.screen.scale=1.0
game.screen.fps=60.0
game.buffer.strategy=2
game.window.size=dim(640,400)
# Camera and resolution definition
game.viewport.size=dim(320,200)
# Physic engine configuration
game.physic.world.playarea=dim(1008,642)
game.physic.world.gravity=v2d(0.0,-0.981)
game.physic.limit.acceleration.max=6.0
game.physic.limit.velocity.max=10.0
# Scenes configuration
game.scene.list=\
  demo:fr.snapgames.game.demo101.scenes.DemoScene,\
  title:fr.snapgames.game.demo101.scenes.TitleScene
game.scene.default=title
