game.debug=1
game.screen.scale=2.0
game.screen.fps=60.0
game.camera.viewport.width=320
game.camera.viewport.height=200
game.buffer.strategy=2
game.scene.list=demo:fr.snapgames.game.demo101.scenes.DemoScene
game.scene.default=demo
game.physic.world.playarea=dim(1008,640)
game.physic.world.gravity=v2d(0.0,-0.981)
game.physic.limit.acceleration.max=6.0
game.physic.limit.velocity.max=10.0