game.debug=true
game.screen.scale=2.0
game.screen.fps=60.0
game.camera.viewport.width=320
game.camera.viewport.height=200
game.buffer.strategy=2
game.scene.list=demo:fr.snapgames.game.demo101.scenes.DemoScene
game.scene.default=demo