# internal engine configuration
game.debug.level=3
game.debug.filter=player,coin,text,light,influ
# display configuration
game.render.fps=60
game.window.strategy=2
game.window.size=640x400
game.window.scale=1.0
# Camera and resolution definition
game.viewport.size=320x200
# Physic engine configuration
game.physic.world.play.area.size=1008x642
game.physic.world.gravity=v(0.0,-0.981)
game.physic.world.speed.x.max=12.0
game.physic.world.speed.y.max=24.0
game.physic.world.speed.min=0.01
game.physic.world.acceleration.min=0.01
game.physic.world.acceleration.x.max=8.0
game.physic.world.acceleration.y.max=12.0
# Scenes configuration
game.scene.list=\
  demo:fr.snapgames.game.demo101.scenes.DemoScene,\
  title:fr.snapgames.game.demo101.scenes.TitleScene
game.scene.default=demo
# Audio parameters
game.sound.volume=1.0
game.sound.mute=true
game.sound.max.sample=20
