map.name=DemoMap
map.tileset=images/tiles01.png:16x16
map.tileset.tile.b=4,2:solid  
map.tileset.tile.l=8,2:notsolid:type=ladder
map.tileset.tile.c=7,8:notsolid:type=coin,value=10
map.tileset.tile.k=7,1:notsolid:type=key,scene_out=true
map.entity.p=player
map.layer.0.image=/images/backgrounds/forest.jpg
map.layer.1.size=40x40
map.layer.1.data=\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bb p                                  bb"\
  "bb          l  c                c     bb"\
  "bbbbbbbbbbbbl  bbbbbb        bbbbbbbbbbb"\
  "bb          l                bbbbbbbbbbb"\
  "bb          l                bbbbbbbbbbb"\
  "bb c        l   c                    bbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbb        k bbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"\
  "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
